html,
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #444;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
} 

header {
    background-color: #f4f4f4;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    border-bottom: 1px solid black;
    flex-wrap: wrap;
    
}

.active {
    font-weight: bold;
    text-decoration: underline;
}


header ul {
    width:30vw;
}

header .nom img {
    width:100px;
    height:100px;
    border-radius: 25px;
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 20px;
}

.nom span {
    color:#3f65f0;
}

ul {
    display:flex;
    flex-wrap: wrap;
    margin:0;
    padding:0;

}

ul li {
    list-style:none;
    padding: 8px 12px;
}
ul li a {
    color:rgb(9, 2, 32);
    font-size: 23px;
    transition:0.5s;
    text-decoration: none;
    
}

ul li a:hover{
    color:#3f65f0;
    border-bottom: 2px solid #3f65f0;
}


nav button {
    color: white;
    background: #3f65f0;
    border: 2px solid #3f65f0;
    border-radius: 10px;
    padding:8px 12px;
    cursor:pointer;
}

nav button:hover {
    border: 2px solid #3f65f0;
    background: white;
    border-radius: 10px;
    color:#3f65f0
}

main {
    flex:1;
}

.about-page {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Section: me */
.me {
    text-align: center;
    margin-bottom: 2rem;
}

.me h1 {
    font-size: 2.5rem;
    color: #444;
}

.me p {
    font-size: 1.2rem;
    color: #666;
}

/* Section: Informations personnelles */
.personal-info {
    margin-bottom: 2rem;
}


.info-grid div {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.info-grid h3 {
    margin-bottom: 0.5rem;
    color: #444;
}

.personal-info .info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}
/* Section: Passions */

.passions-grid div {
    background: #f4f4f4;
    padding: 0.5rem;
    margin-bottom: 0.8rem;
    border-radius: 8px;
    text-align: center;
}


.why-this-site p {
    text-align: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; 
        text-align: center;
    }

    ul {
        justify-content: center;
    }

    ul li {
        padding: 5px 10px; 
    }

    .about-page {
        margin: 1rem;
        padding: 1rem;
    }

    .me h1 {
        font-size: 1.8rem;
    }

    .info-grid div,
    .passions-grid div {
        padding: 0.8rem;
        margin:0.1rem;
    }

    .passions-grid div {
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    header .nom img {
        width: 60px;
        height: 60px;
    }

    ul li a {
        font-size: 16px;
    }

    .me p {
        font-size: 1rem;
    }
}